# SpringBlog

./: build.gradle
src/main/: 정리
src/main/java/Spring/Blog/: BlogApplication.java
src/main/java/Spring/Blog/config/: SecurityConfig.java
src/main/java/Spring/Blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/Spring/Blog/controller/: BoardController.java  UserController.java
src/main/java/Spring/Blog/controller/api/: BoardApiController.java  NcrApiController.java  UserApiController.java
src/main/java/Spring/Blog/dto/: ResponseDto.java
src/main/java/Spring/Blog/handler/: GlobalExceptionHandler.java
src/main/java/Spring/Blog/model/: Board.java  KakaoProfile.java  NcrData.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/Spring/Blog/repository/: BoardRepository.java  UserRepository.java
src/main/java/Spring/Blog/service/: BoardService.java  NcrService.java  UserService.java
src/main/java/Spring/Blog/test/: BlogControllerTest.java  DummyControllerTest.java  Member.java  TempControllerTest.java  httpControllerTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: Index.html  home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/views/: test.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/Spring/Blog/: BlogApplicationTests.java
